<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> <!-- change language only here -->
]>

<book id="knotes" lang="&language;">

<bookinfo id="knotesinfo">
<title
>&knotes; Priročnik</title>

<authorgroup>
<author
><firstname
>Fabian</firstname
> <surname
>Dal Santo</surname
> <affiliation
> <address
>&Fabian.DalSanto.mail;</address>
</affiliation>
</author>

<author
><firstname
>Greg</firstname
> <othername
>M.</othername
> <surname
>Holmes</surname
> </author>

<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <contrib
>Ocenjevalec</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Jan</firstname
><surname
>Napast</surname
><affiliation
><address
><email
>jan.napast153@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Greg.M.Holmes;</holder>
</copyright>
<copyright>
<year
>2001</year>
<holder
>Fabian Del Santo</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>28.07.2016</date>
<releaseinfo
>5.3.40 (Aplikacije 16.08)</releaseinfo>

<abstract
><para
>&knotes; je aplikacija za lepljive zapiske za namizje.</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Knotes</keyword>
<keyword
>zapiski</keyword>
<keyword
>popup</keyword>
<keyword
>pojavno okno</keyword>
<keyword
>knotes</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<para
>&knotes; je program, ki vam omogoča pisanje računalniškega ekvivalenta lepljivih listkov. Opombe se samodejno shranijo, ko zapustite program, in se prikažejo, ko odprete program. </para>

<para
>Svoje zapiske lahko natisnete in pošljete po pošti, če nastavite &knotes; za uporabo pomožnih aplikacij. </para>

<para
>Funkcije prikaza zapiskov, kot sta barva in pisava, je mogoče prilagoditi za vsak zapisek. Lahko tudi prilagodite privzete nastavitve. </para>

<para
>Po zagonu &knotes; prvič boste imeli nameščen vir, ki shrani vse zapiske v mapo maildir pod <filename
>notes</filename
> v <filename class="directory"
>$(qtpaths --paths GenericDataLocation)</filename
>. </para>

</chapter>

<chapter id="using-knotes">
<title
>Uporaba &knotes;</title>

<variablelist>
<varlistentry>
<term
>Ustvarjanje nove opombe:</term>
<listitem>
<para
>Če želite ustvariti nov zapisek &RMB; kliknite &knotes; ikono pladnja in izberite <guimenuitem
>Nova opomba</guimenuitem
>.</para>
<para
>Novo opombo, ki vsebuje vsebino odložišča, lahko ustvarite tako, da izberete <guimenuitem
>Nova opomba iz odložišča</guimenuitem
> ali uporabite <guimenuitem
>Nova opomba iz besedilne datoteke</guimenuitem
>.</para>

<para
>Zdaj se bo pojavilo pogovorno okno, ki vam omogoča, da izberete mapo za shranjevanje vaše opombe:</para>

<screenshot>
<screeninfo
>Izberite mapo z zapiski</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="select-notes-folder.png" format="PNG"/>
</imageobject>
<textobject
><phrase
>Izberi mapo z zapiski</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Tukaj izberite privzeto mapo, da preskočite to pogovorno okno za ustvarjanje novih zapiskov.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Pisanje opombe:</term>
<listitem>
<para
>Če želite napisati opombo, preprosto vnesite opombo v predvideni prostor. Podprte so običajne funkcije urejanja tipkovnice in miške. <mousebutton
>Desni</mousebutton
> klik v prostoru za urejanje ponuja naslednje možnosti menija:</para>

<itemizedlist>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
><guimenuitem
>Razveljavi</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
><guimenuitem
>Ponovi</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
><guimenuitem
>Izreži</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
><guimenuitem
>Kopiraj</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
><guimenuitem
>Prilepi</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><guimenuitem
>Izbriši</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Jasno</guimenuitem
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
><guimenuitem
>Izberi vse</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><guimenuitem
>Preveri črkovanje</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Samodejno preverjanje črkovanja</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Dovoli tabele</guimenuitem
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
><guimenuitem
>Najdi</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycap
>F3</keycap
> </shortcut
><guimenuitem
>Najdi naslednje</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
><guimenuitem
>Zamenjaj</guimenuitem
></menuchoice
></para
></listitem>
<listitem
><para
><guimenuitem
>Izgovori besedilo</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Vnesite datum</guimenuitem
></para
></listitem>
<listitem
><para
><guimenuitem
>Vstavi kljukico</guimenuitem
></para
></listitem>
</itemizedlist>
<para
>Besedilo lahko izberete tako, da držite &LMB; in premikanje miške ali tako, da držite &Shift; tipko in uporabo <keycap
>puščičnih</keycap
> tipk.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Vstavljanje datuma:</term>
<listitem>
<para
>Če želite v opombo vstaviti trenutni datum, uporabite kontekstni meni prostora za urejanje in izberite <guimenuitem
>Vstavi datum</guimenuitem
>.</para>
<para
>Trenutni datum in čas bosta vstavljena na mesto kazalke v besedilu opombe.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Preimenovanje opombe:</term>
<listitem>
<para
>Za preimenovanje zapiska &RMB; kliknite naslovno vrstico zapiska in izberite <guimenuitem
>Preimenuj ...</guimenuitem
>.</para>
<para
>V pogovorno okno, ki se prikaže, vnesite novo ime opombe. Če želite sprejeti novo ime, pritisnite gumb <guibutton
>V redu</guibutton
>. Za izhod iz pogovornega okna brez preimenovanja opombe pritisnite gumb <guibutton
>Prekliči</guibutton
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Pošiljanje opombe:</term>
<listitem>
<para
>Če želite poslati opombo &RMB; kliknite na naslovno vrstico zapiska in izberite <guimenuitem
>Pošta ...</guimenuitem
>.</para
> 
<para
>Kaj se zgodi potem, je odvisno od tega, kako ste konfigurirali dejanje Pošta v pogovornem oknu <guilabel
>Nastavitve</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Tiskanje opombe:</term>
<listitem>
<para
>Če želite natisniti beležko &RMB; kliknite naslovno vrstico zapiska in izberite <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
><guimenuitem
>Natisni</guimenuitem
></menuchoice 
>.</para>
<para
>Standardni &kde; odpre se pogovorno okno za tiskanje.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Brisanje opombe:</term>
<listitem>
<para
>Če želite izbrisati opombo &RMB; kliknite naslovno vrstico zapiska in izberite <guimenuitem
>Izbriši</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Skrivanje opombe:</term>
<listitem>
<para
>Če želite skriti zapisek, kliknite <guiicon
>X</guiicon
> v zgornjem desnem kotu naslovne vrstice zapiska ali izberite <menuchoice
><shortcut
> &Esc;</shortcut
><guimenuitem
>Skrij</guimenuitem
> </menuchoice
> v kontekstnem meniju. Opomba ne bo več prikazana na zaslonu. Opomba sama ne bo izbrisana.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Nastavitev alarma:</term>
<listitem>
<para
>V kontekstnem meniju naslovne vrstice zapiska izberite <guimenuitem
>Nastavi alarm</guimenuitem
>. Označite <guilabel
>Alarm ob</guilabel
> v naslednjem pogovornem oknu in prilagodite datum in uro za opomnik. Ob času alarma se prikaže pojavno okno s seznamom vseh opomb z dejanskim datumom alarma.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Pošiljanje opombe:</term>
<listitem>
<para
>Če želite opombo poslati drugemu računalniku, v kontekstnem meniju naslovne vrstice opombe izberite <guimenuitem
>Pošlji ...</guimenuitem
>. Dodajte ime gostitelja ali ip ali izberite prejemnika s seznama predhodno poslanih opomb. Če je prejemnik omogočil dohodne opombe, se bo opomba pojavila na njegovem zaslonu, v naslovni vrstici pa bo prikazan ID pošiljatelja.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Zaklepanje opombe:</term>
<listitem>
<para
>Če želite preprečiti nenamerne spremembe v zapisku, izberite <guimenuitem
>Zakleni</guimenuitem
> v kontekstnem meniju naslovne vrstice zapiska.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Shranjevanje opombe:</term>
<listitem>
<para
>Če želite opombo shraniti, izberite <guimenuitem
>Shrani kot...</guimenuitem
> v kontekstnem meniju naslovne vrstice opombe. Opombo lahko shranite kot datoteko z navadnim besedilom ali v &HTML; format, če je omogočeno <guilabel
>Obogateno besedilo</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Prikaz opomb:</term>
<listitem>
<para
>Ko zaženete &knotes;, so vse opombe skrite. Če jih želite prikazati, &LMB; na &knotes; ikono plošče in izberite opombo, ki jo želite prikazati.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Iskanje v vseh zapiskih:</term>
<listitem>
<para
>Kliknite z &RMB; na ikono plošče in izberite <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
><guimenuitem
>Najdi</guimenuitem
></menuchoice
> v kontekstnem meniju.</para>
<para
>Standardni &kde; Odpre se pogovorno okno, kjer vnesete besedilo, ki ga želite iskati v vseh zapiskih.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Funkcije namizja:</term>
<listitem>
<para
>Če želite opombo poslati na določeno namizje, &RMB; kliknite naslovno vrstico zapiska in izberite <guisubmenu
>Na namizje</guisubmenu
>. Izberite želeno namizje ali <guimenuitem
>Vsa namizja</guimenuitem
></para>
<para
>Če želite, da beležka ostane na vrhu drugih oken &RMB; kliknite naslovno vrstico zapiska in izberite <guimenuitem
>Ohrani nad drugimi</guimenuitem
>.</para>
<para
>Če želite opombo vrniti v bolj običajno okno, izberite <guimenuitem
>Ohrani pod drugimi</guimenuitem
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Zapiranje &knotes;</term>
<listitem>
<para
>Če želite zapreti &knotes; &RMB; kliknite ikono plošče in izberite <guimenuitem
>Končaj</guimenuitem
>.</para>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="configuration">
<title
>Konfiguracija</title>

<sect1 id="defaults">
<title
>Konfiguriranje &knotes; Privzete nastavitve</title>

<para
>Če želite konfigurirati &knotes; &RMB; kliknite ikono plošče. Izberite <guimenuitem
>Konfiguriraj KNotes ...</guimenuitem
> &knotes; Odpre se pogovorno okno <guilabel
>Nastavitve KNotes</guilabel
>.</para>

<variablelist>
<title
>Oddelek zaslona</title>
<varlistentry>
<term
><guilabel
>Barva besedila:</guilabel
></term>
<listitem
><para
>Barvni kvadrat prikazuje trenutno barvo besedila. S klikom na ta barvni kvadrat odprete standardni &kde; pogovorno okno za izbiro barv.</para
></listitem
> 
</varlistentry>
<varlistentry>
<term
><guilabel
>Barva ozadja:</guilabel
></term>
<listitem
><para
>Barvni kvadrat prikazuje trenutno barvo ozadja. S klikom na ta barvni kvadrat odprete standardni &kde; pogovorno okno za izbiro barv.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Privzeta širina:</guilabel
></term>
<listitem
><para
>Širina opombe v slikovnih pikah. Po želji uredite to številko.</para
></listitem
> 
</varlistentry>

<varlistentry>
<term
><guilabel
>Privzeta višina:</guilabel
></term>
<listitem
><para
>Višina opombe v slikovnih pikah. Po želji uredite to številko.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Prikaži opombo v opravilni vrstici</guilabel
></term>
<listitem
><para
>Privzeto &knotes; opombe ne prikažejo vnosa v opravilni vrstici za vsako opombo. Če želite, da to storijo, omogočite to možnost.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Zapomni si namizje</guilabel
></term>
<listitem
><para
>Če uporabljate več navideznih namizij in je ta možnost izbrana, bodo opombe prikazane samo na določenem namizju.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Oddelek urednika</title>
<varlistentry>
<term
><guilabel
>Velikost zavihka</guilabel
></term>
<listitem
><para
>To je velikost zamika, ki ga ustvari &Tab; ključ v presledkih. Po želji uredite to številko.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Samodejni zamik</guilabel
></term>
<listitem
><para
>To je potrditveno polje. Če je izbrano, je samodejno zamikanje vključeno.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Obogateno besedilo</guilabel
></term>
<listitem>
<para
>Označite to možnost, če želite imeti orodno vrstico za oblikovanje na dnu katerega koli okna zapiska.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pisava naslova:</guilabel
></term>
<listitem
><para
>Spremenite lahko pisavo, ki se uporablja za naslov vaših zapiskov.</para>

<para
>Kliknite <guibutton
>Izberi...</guibutton
>, da odprete standardni &kde; pogovorno okno za izbiro pisave.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Pisava besedila</guilabel
></term>
<listitem>
<para
>Spremenite lahko pisavo, ki se uporablja za besedilo vaših zapiskov.</para>

<para
>Kliknite <guibutton
>Izberi...</guibutton
>, da odprete standardni &kde; pogovorno okno za izbiro pisave.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Oddelek za dejanja</title>
<varlistentry>
<term
><guilabel
>Akcija po pošti</guilabel
></term>
<listitem
><para
>V to polje vnesite poštni ukaz in morebitna zahtevana stikala ukazne vrstice.</para>
<para
>Z uporabo <token
>%f</token
> v ukazni vrstici lahko posredujete golo besedilo opombe in z uporabo <token
>%t</token
> naslov opombe ukazu mail.</para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
>Oddelek za omrežje</title>
<varlistentry>
<term
><guilabel
>Sprejmi dohodne zapiske</guilabel
></term>
<listitem
><para
>Omogočite to možnost, če želite dovoliti prejemanje zapiskov iz drugih računalnikov.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>ID pošiljatelja</guilabel
></term>
<listitem
><para
>ID bo prikazan v naslovu opombe skupaj z izvirnim naslovom, imenom gostitelja ali ip-jem in datumom pošiljanja.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vrata</guilabel
></term>
<listitem
><para
>Vrata, ki se uporabljajo za pošiljanje zapiskov prek omrežja, privzeto je 24837.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Razdelek za tiskanje</title>
<varlistentry>
<term
><guilabel
>Tema</guilabel
></term>
<listitem
><para
>Tema, uporabljena za tiskanje opombe.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Oddelek za zbirke</title>
<varlistentry>
<term
><guilabel
>Mape</guilabel
></term>
<listitem
><para
>Na tem zavihku lahko izberete, katere mape so prikazane, tako da aktivirate potrditveno polje pred mapami, spremenite privzeto mapo za shranjevanje in dodate podmape za zapiske.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Računi</guilabel
></term>
<listitem
><para
>Na tem zavihku lahko urejate lokalne mape maildir, ki se bodo uporabljale za zapiske.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Oddelek Razno</title>
<varlistentry>
<term
>Razne nastavitve</term>
<listitem
><para
>Omogoči prikaz števila zapiskov v ikoni pladnja</para>
<para
>Če želite prilagoditi privzeti naslov, lahko uporabite <userinput
>%d</userinput
> za trenutni datum v kratki obliki, <userinput
>%I</userinput
> za trenutni datum v dolgi obliki in <userinput
>%t</userinput
> za Trenutni čas.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="customizing-display">
<title
>Prilagajanje prikaza posamezne note</title>

<para
>Vsako beležko lahko prilagodite neodvisno od globalnih nastavitev. Nastavitve, ki jih lahko prilagodite, so enake tistim, ki so opisane v razdelku <link linkend="configuration"
>Konfiguracija</link
>, vendar bodo veljale samo za opombo, ki jo spreminjate. Vsi drugi odprti zapiski in vsi novi zapiski, ki jih ustvarite, bodo uporabljali privzete nastavitve.</para>

<para
>Če želite prilagoditi prikaz posameznega zapiska &RMB; kliknite naslovno vrstico zapiska in izberite <guimenuitem
>Nastavitve ...</guimenuitem
>.</para>
<para
>Odprlo se bo pogovorno okno s stranma <guilabel
>Nastavitve prikaza</guilabel
> in <guilabel
>Nastavitve urejevalnika</guilabel
>, kjer lahko konfigurirate zapisek.</para>
</sect1>

</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&knotes;</para>

<para
>Avtorske pravice za program 1997 Bernd Wuebben &Bernd.Johannes.Wuebben.mail;</para>

<para
>Sodelavci:</para>
<itemizedlist>
<listitem
><para
>Wynn Wilkes <email
>wynnw@calderasystems.com</email
></para>
</listitem>
</itemizedlist>

<para
>Avtorske pravice za dokumentacijo 2000 &Greg.M.Holmes; <email
>holmegm@earthlink.net</email
></para>

<para
>Dokumentacijo posodobil 2001 Fabian Del Santo &Fabian.DalSanto.mail; in 2003 &Lauri.Watts; &Lauri.Watts.mail;.</para>


<para
>Prevod: Jan Napast<email
>jan.napast153@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
