[Desktop Entry]
Icon=knotes
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=pim/kcms/summary/kcmknotessummary
X-KDE-FactoryName=knotessummary
X-KDE-ParentApp=kontact_summaryplugin
X-KDE-ParentComponents=kontact_summaryplugin
X-KDE-CfgDlgHierarchy=KontactSummary
X-KDE-Weight=200

Name=New Notes
Name[ar]=ملاحظات جديدة
Name[bs]=Nove bilješke
Name[ca]=Notes noves
Name[ca@valencia]=Notes noves
Name[cs]=Nové poznámky
Name[da]=Nye noter
Name[de]=Neue Notizen
Name[el]=Νέα σημειώματα
Name[en_GB]=New Notes
Name[es]=Nuevas notas
Name[et]=Uued sedelid
Name[eu]=Ohar berriak
Name[fi]=Uudet muistiinpanot
Name[fr]=Nouvelles notes
Name[gl]=Novas notas
Name[hu]=Új jegyzetek
Name[ia]=Nove notas
Name[it]=Nuove note
Name[ko]=새 노트
Name[nb]=Nye notater
Name[nds]=Nieg Notizen
Name[nl]=Nieuwe notities
Name[nn]=Nye notat
Name[pl]=Nowe notatki
Name[pt]=Novas Notas
Name[pt_BR]=Novas notas
Name[ru]=Новые заметки
Name[sk]=Nové poznámky
Name[sl]=Nova sporočilca
Name[sr]=Нове белешке
Name[sr@ijekavian]=Нове белешке
Name[sr@ijekavianlatin]=Nove beleške
Name[sr@latin]=Nove beleške
Name[sv]=Nya anteckningar
Name[tr]=Yeni Notlar
Name[uk]=Нові нотатки
Name[x-test]=xxNew Notesxx
Name[zh_CN]=新便笺
Name[zh_TW]=新增便條
Comment=Notes Summary Setup
Comment[ar]=إعداد ملخّص الملاحظات
Comment[bs]=Postavke kratkog sadržaja bilješki
Comment[ca]=Configuració del resum per a les notes
Comment[ca@valencia]=Configuració del resum per a les notes
Comment[cs]=Nastavení souhrnu poznámek
Comment[da]=Opsætning af noteoversigt
Comment[de]=Einstellung der Notizen-Übersicht
Comment[el]=Ρύθμιση σύνοψης σημειωμάτων
Comment[en_GB]=Notes Summary Setup
Comment[es]=Configuración del resumen de notas
Comment[et]=Märkmete kokkuvõtte seadistus
Comment[eu]=Oharren laburpena ezartzea
Comment[fi]=Muistiinpanoyhteenvedon asetukset
Comment[fr]=Configuration du résumé des notes
Comment[gl]=Configuración do resumo das notas
Comment[hu]=Jegyzetek áttekintésének beállításai
Comment[ia]=Configuration de summario de Notas
Comment[it]=Impostazioni sommario note
Comment[ko]=노트 요약 설정
Comment[nb]=Notater sammendragsoppsett
Comment[nds]=De Notizen-Översicht instellen
Comment[nl]=Instellingen voor overzicht van notities
Comment[nn]=Oppsett av notatsamandrag
Comment[pl]=Ustawienia podsumowania notatek
Comment[pt]=Configuração do Resumo das Notas
Comment[pt_BR]=Configuração do resumo de notas
Comment[ru]=Настройка дайджеста заметок
Comment[sk]=Nastavenie súhrnu poznámok
Comment[sl]=Nastavitve povzetka sporočilc
Comment[sr]=Подешавање сажетка бележака
Comment[sr@ijekavian]=Подешавање сажетка бележака
Comment[sr@ijekavianlatin]=Podešavanje sažetka beležaka
Comment[sr@latin]=Podešavanje sažetka beležaka
Comment[sv]=Inställning av anteckningsöversikt
Comment[tr]=Not Özet Yapılandırması
Comment[uk]=Налаштування резюме щодо нотаток
Comment[x-test]=xxNotes Summary Setupxx
Comment[zh_CN]=便笺摘要设置
Comment[zh_TW]=便條摘要設定
