[Desktop Entry]
Icon=accessories-text-editor
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knote
X-KDE-FactoryName=knote_config_editor
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=knotes,kontact_knotesplugin
X-KDE-CfgDlgHierarchy=KNotes
X-KDE-Weight=200

Name=Editor
Name[da]=Redigering
Name[de]=Editor
Name[el]=Επεξεργασία
Name[en_GB]=Editor
Name[es]=Editor
Name[et]=Redaktor
Name[fr]=Éditeur 
Name[ga]=Eagarthóir
Name[gl]=Editor
Name[it]=Editor
Name[km]=កម្មវិធី​និពន្ធ
Name[lv]=Redaktors
Name[nb]=Redigerer
Name[nds]=Editor
Name[nl]=Bewerker
Name[nn]=Redigeringsprogram
Name[pt]=Editor
Name[pt_BR]=Editor
Name[ro]=Editor
Name[ru]=Редактор
Name[sv]=Editor
Name[tr]=Düzenleyici
Name[uk]=Редактор
Name[x-test]=xxEditorxx
Name[zh_CN]=编辑器
Name[zh_TW]=編輯器
Comment=Setup editor
Comment[da]=Opsætning af redigering
Comment[de]=Editor einrichten
Comment[el]=Ρύθμιση επεξεργασία
Comment[en_GB]=Setup editor
Comment[es]=Configurar editor
Comment[et]=Redaktori seadistamine
Comment[fr]=Configuration de l'éditeur
Comment[ga]=Socraigh an t-eagarthóir
Comment[gl]=Configurar o editor
Comment[it]=Imposta l'editor
Comment[km]=រៀបចំ​កម្មវិធី​និពន្ធ
Comment[lv]=Redaktora konfigurēšana
Comment[nb]=Sett opp redigering
Comment[nds]=Editor inrichten
Comment[nl]=Bewerker instellen
Comment[nn]=Set opp redigeringsprogram
Comment[pt]=Configurar o editor
Comment[pt_BR]=Configurar editor
Comment[ro]=Configurează editorul
Comment[ru]=Настроить редактор заметок
Comment[sv]=Editorinställning
Comment[tr]=Düzenleyiciyi ayarla
Comment[uk]=Налаштуйте редактор
Comment[x-test]=xxSetup editorxx
Comment[zh_CN]=设置编辑器
Comment[zh_TW]=設定編輯器
