[Desktop Entry]
Icon=accessories-text-editor
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knote
X-KDE-FactoryName=knote_config_editor
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=knotes,kontact_knotesplugin
X-KDE-CfgDlgHierarchy=KNotes
X-KDE-Weight=200

Name=Editor
Name[ga]=Eagarthóir
Name[uk]=Редактор
Name[zh_TW]=編輯器
Comment=Setup editor
Comment[ga]=Socraigh an t-eagarthóir
Comment[pt_BR]=Configurar editor
Comment[sv]=Editorinställning
Comment[uk]=Налаштуйте редактор
Comment[zh_TW]=設定編輯器
