# KDE Config File
[KDE Desktop Entry]
Exec=knotes
Icon=knotes.xpm
DocPath=knotes/index.html
Terminal=0
Type=Application
Comment=You can write small notes with this
Comment[de]=Zum Schreiben kurzer Notizen
Comment[fr]=Cette application vous permet de prendre des notes.
Comment[cs]=Tento program umo¾òuje psát krátke poznámky
Comment[es]=Puede escribir pequeñas notas con esto
Comment[hu]=Kis cetlikre lehet mrni
Comment[fi]=Voit kirjoittaa pieniä muistilappuja tällä ohjelmalla
Comment[pt]=Pode escrever pequenas notas com isto
Comment[pl]=Edytor któtkich notatek
Comment[hr]=Pi¹ite male bilje¹ke
Comment[ro]=Cu acest program poþi scrie mici însemnãri
Comment[no]=For å skrive korte notiser
Comment[sk]=S týmto si mô¾ete písa» krátke poznámky
Comment[pt_BR]=Para escrever pequenas notas
Comment[is]=knotes: Hvorki lím né pappír.. en samt gult !
Name=KNotes
Name[de]=Notizzettel
Name[fr]=Editeur de notes
Name[cs]=Poznámky
Name[es]=Editor de notas
Name[hu]=Cetlik
Name[fi]=Muistilappu
Name[pt]=Notas
Name[hr]=Bilje¹ke
Name[ro]=De notat
Name[no]=Notislapp
Name[sk]=Poznámky
Name[pt_BR]=Notas
Name[is]=Gulir minnismiðar
