# KDE Config File
[KDE Desktop Entry]
Exec=knotes
Icon=knotes.xpm
DocPath=knotes/index.html
Terminal=0
Type=Application
Comment=You can write small notes with this
Comment[de]=Zum Schreiben kurzer Notizen
Comment[fi]=Voit kirjoittaa pieniä muistilappuja tällä ohjelmalla
Comment[fr]=Vous pouvez écrire des petites notes avec ça.
Comment[pl]=Edytor któtkich notatek
Comment[hu]=Kis cetlikre lehet \155rni
Comment[pt]=Pode escrever pequenas notas com isto
Comment[sk]=S týmto si mô¾ete písa» krátke poznámky
Comment[cs]=Tento program umo¾·nuje psát krátke poznámky
Comment[hr]=Pi¹ite male bilje¹ke
Name=KNotes
Name[de]=Notizzettel     
Name[fi]=Muistilappu
Name[pl]=KNotes
Name[fr]=Editeur de notes
Name[hu]=Cetlik
Name[pt]=Notas
Name[sk]=Poznámky
Name[hr]=Bilje¹ke
