# KDE Config File
[KDE Desktop Entry]
Exec=knotes
Icon=knotes.xpm
DocPath=knotes/index.html
Terminal=0
Type=Application
Comment=You can write small notes with this
Comment[de]=Zum Schreiben kurzer Notizen
Comment[no]=For å skrive korte notiser
Comment[fi]=Voit kirjoittaa pieniä muistilappuja tällä ohjelmalla
Comment[fr]=Cette application vous permet de prendre des notes.
Comment[pl]=Edytor któtkich notatek
Comment[hu]=Kis cetlikre lehet \155rni
Comment[pt]=Pode escrever pequenas notas com isto
Comment[pt_BR]=Para escrever pequenas notas
Comment[sk]=S týmto si mô¾ete písa» krátke poznámky
Comment[cs]=Tento program umo¾òuje psát krátke poznámky
Comment[hr]=Pi¹ite male bilje¹ke
Name=KNotes
Name[de]=Notizzettel     
Name[no]=Notislapp
Name[fi]=Muistilappu
Name[pl]=KNotes
Name[fr]=Editeur de notes
Name[hu]=Cetlik
Name[pt]=Notas
Name[pt_BR]=Notas
Name[cs]=Poznámky
Name[sk]=Poznámky
Name[hr]=Bilje¹ke
