<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>

  <group name="Display">
    <entry name="BgColor" type="Color" key="bgcolor">
      <default>yellow</default>
    </entry>

    <entry name="FgColor" type="Color" key="fgcolor">
      <default>black</default>
    </entry>

    <entry name="Width" type="UInt" key="width">
      <default>200</default>
    </entry>

    <entry name="Height" type="UInt" key="height">
      <default>200</default>
    </entry>
  </group>

  <group name="Editor">
    <entry name="Font" type="Font" key="font">
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>

    <entry name="TitleFont" type="Font" key="titlefont">
      <default code="true">KGlobalSettings::windowTitleFont()</default>
    </entry>

    <entry name="AutoIndent" type="Bool" key="autoindent">
      <default>true</default>
    </entry>

    <entry name="RichText" type="Bool" key="richtext">
      <default>false</default>
    </entry>

    <entry name="TabSize" type="UInt" key="tabsize">
      <default>4</default>
    </entry>
  </group>

  <group name="General">
    <entry name="Version" type="Double" key="version">
      <!-- DO NOT set a default value, otherwise the version info will
           never be written to disk! -->
    </entry>
  </group>

  <group name="WindowDisplay">
    <entry name="Desktop" type="Int" key="desktop">
      <default>-10</default>
    </entry>

    <entry name="HideNote" type="Bool">
      <default>false</default>
    </entry>

    <entry name="Position" type="Point" key="position">
      <default code="true">QPoint( -10000, -10000 )</default>
    </entry>

    <entry name="ShowInTaskbar" type="Bool">
      <default>false</default>
    </entry>

    <entry name="KeepAbove" type="Bool">
      <default>false</default>
    </entry>

    <entry name="KeepBelow" type="Bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
