[Desktop Entry]
Icon=network-wired
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knote
X-KDE-FactoryName=knote_config_network
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=knotes,kontact_knotesplugin
X-KDE-CfgDlgHierarchy=KNotes
X-KDE-Weight=200

Name=Network
Name[ar]=الشبكة
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[eo]=Reto
Name[es]=Red
Name[et]=Võrk
Name[fr]=Réseau
Name[ga]=Líonra
Name[gl]=Rede
Name[hu]=Hálózat
Name[it]=Rete
Name[ja]=ネットワーク
Name[km]=បណ្ដាញ
Name[lv]=Tīkls
Name[nb]=Nettverk
Name[nds]=Nettwark
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sl]=Omrežje
Name[sv]=Nätverk
Name[tr]=Ağ
Name[uk]=Мережа
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
Comment=Network Settings
Comment[ar]=إعدادات الشبكة 
Comment[ca]=Arranjament de la xarxa
Comment[ca@valencia]=Arranjament de la xarxa
Comment[cs]=Nastavení sítě
Comment[da]=Netværksindstillinger
Comment[de]=Netzwerkeinstellungen
Comment[el]=Ρυθμίσεις δικτύου
Comment[en_GB]=Network Settings
Comment[es]=Preferencias de la red
Comment[et]=Võrguseadistused
Comment[fr]=Configurations du réseau
Comment[ga]=Socruithe Líonra
Comment[gl]=Configuración da rede
Comment[hu]=Hálózati beállítások
Comment[it]=Impostazioni di rete
Comment[ja]=ネットワークの設定
Comment[km]=ការ​កំណត់​បណ្ដាញ
Comment[lv]=Tīlka iestatījumi
Comment[nb]=Nettverksinnstillinger
Comment[nds]=Nettwark instellen
Comment[nl]=Netwerkinstellingen
Comment[nn]=Nettverksinnstillingar
Comment[pl]=Ustawienia sieci
Comment[pt]=Configuração da Rede
Comment[pt_BR]=Configurações de rede
Comment[ro]=Configurări de rețea
Comment[ru]=Параметры сети
Comment[sl]=Omrežne nastavitve
Comment[sv]=Nätverksinställningar
Comment[tr]=Ağ Ayarları
Comment[uk]=Параметри мережі
Comment[x-test]=xxNetwork Settingsxx
Comment[zh_CN]=网络设置
Comment[zh_TW]=網路設定
