[Desktop Entry]
Encoding=UTF-8
DocPath=knotes/index.html
Exec=knotes
Icon=knotes
Terminal=0
Type=Application

GenericName=Popup Notes
GenericName[af]=Opspring Notas
GenericName[ar]=ملاحظات قافزة
GenericName[bg]=Яркожълти, лепящи се по екрана бележки
GenericName[bs]=Popup bilješke
GenericName[ca]=Notes emergents
GenericName[cs]=Vyskakovací poznámky
GenericName[da]=Popop-noter
GenericName[de]=Haftnotizen
GenericName[el]=Αναδυόμενες σημειώσεις
GenericName[eo]=Glunotoj
GenericName[es]=Notas emergentes
GenericName[et]=Hüpikmärkmed
GenericName[eu]=Popup Oharrak
GenericName[fi]=Muistilaput
GenericName[fr]=Éditeur de petites notes
GenericName[he]=פתקים מוקפצים
GenericName[hr]=Skočne bilješke
GenericName[hu]=jegyzettömb
GenericName[it]=Note a comparsa
GenericName[ja]=ポップアップノート
GenericName[lt]=Pastabos lapeliuose
GenericName[lv]=Izlecošās Piezīmes
GenericName[mt]=Noti żgħar
GenericName[nb]=Oppsprett-notater
GenericName[nl]=Notities
GenericName[nn]=Oppsprettnotat
GenericName[nso]=Ditshwao tsa Thlarogo
GenericName[pl]=Żółte karteczki przyklejane na pulpicie
GenericName[pt]=Notas
GenericName[pt_BR]=Notas instantâneas
GenericName[ro]=Notiţe personale
GenericName[ru]=Всплывающие заметки
GenericName[sk]=Vyskakujúce poznámky
GenericName[sl]=Prilepljajoče se notice
GenericName[sr]=Искачуће напомене
GenericName[sv]=Anteckningslappar
GenericName[ta]=§ÁøÁ£ðÒì ÌÈ¢ôÒ¸û
GenericName[th]=บันทึกช่วยจำแบบป๊อพอัพ
GenericName[tr]=Seyyar Notlar
GenericName[uk]=Вигулькні нотатки
GenericName[vi]=Ghi chép Popup
GenericName[xh]=Ivelisa iincwadana
GenericName[xx]=xxPopup Notesxx
GenericName[zh_CN]=弹出式记事本
GenericName[zh_TW]=彈出式筆記本
GenericName[zu]=Amapheshana Abhaliwe Aziphumelayo

Name=KNotes
Name[af]=Knotas
Name[ar]=كنوتس
Name[be]=K Нататкі
Name[eo]=Notoj
Name[hr]=Bilješka
Name[lv]=KPiezīmes
Name[nso]=KDitshwao
Name[pl]=Notatki
Name[sl]=KNotice
Name[sv]=Knotes
Name[th]=บันทึกช่วยจำ
Name[xx]=xxKNotesxx

X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility
