# KDE Config File
[Desktop Entry]
Name=Notes
Name[af]=Notas
Name[ar]=ملاحظات
Name[be]=Заметкі
Name[bg]=Notes
Name[br]=Notennoù
Name[bs]=Bilješke
Name[ca]=Notes
Name[ca@valencia]=Notes
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[en_GB]=Notes
Name[eo]=Notoj
Name[es]=Notas
Name[et]=Sedelid
Name[eu]=Oharrak
Name[fa]=یادداشتها
Name[fi]=Muistiinpanot
Name[fr]=Notes
Name[fy]=Notysjes
Name[ga]=Nótaí
Name[gl]=Notas
Name[he]=פתקים
Name[hu]=Feljegyzések
Name[ia]=Notas
Name[is]=Minnismiðar
Name[it]=Note
Name[ja]=メモ
Name[ka]=ჩანიშვნები
Name[kk]=Жазбалар
Name[km]=ចំណាំ
Name[ko]=노트
Name[lt]=Užrašai
Name[lv]=Piezīmes
Name[mai]=टिप्पणी
Name[mk]=Белешки
Name[mr]=नोंदी
Name[ms]=Nota
Name[nb]=Notater
Name[nds]=Notizen
Name[ne]=टिपोट
Name[nl]=Notities
Name[nn]=Notat
Name[oc]=Nòtas
Name[pa]=ਨੋਟਿਸ
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notițe
Name[ru]=Заметки
Name[se]=Nohtat
Name[sk]=Poznámky
Name[sl]=Notice
Name[sr]=Белешке
Name[sr@ijekavian]=Белешке
Name[sr@ijekavianlatin]=Beleške
Name[sr@latin]=Beleške
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tg]=Ахборот
Name[th]=บันทึกย่อ
Name[tr]=Notlar
Name[ug]=ئىزاھ
Name[uk]=Примітки
Name[uz]=Yozma xotira
Name[uz@cyrillic]=Ёзма хотира
Name[wa]=Notes
Name[x-test]=xxNotesxx
Name[zh_CN]=便笺
Name[zh_TW]=備忘錄
Type=Service
X-KDE-ServiceTypes=KResources/Manager

X-KDE-ResourceFamily=notes
