[Desktop Entry]
X-DocPath=knotes/index.html
Exec=knotes
Icon=knotes
Terminal=false
Type=Application

GenericName=Popup Notes
GenericName[af]=Opspring Notas
GenericName[bg]=Лепящи се бележки
GenericName[ca]=Notes emergents
GenericName[cs]=Vyskakovací poznámky
GenericName[cy]=Naid-nodiadau
GenericName[da]=Popop-noter
GenericName[de]=Haftnotizen
GenericName[el]=Σημειώσεις
GenericName[eo]=Glunotoj
GenericName[es]=Notas emergentes
GenericName[et]=Sedelid
GenericName[eu]=Laster-lehio oharrak
GenericName[fa]=یادداشتهای بالاپر
GenericName[fi]=Muistilaput
GenericName[fr]=Éditeur de petites notes
GenericName[fy]=Notysjes
GenericName[ga]=Preabnótaí
GenericName[gl]=Notas Emerxentes
GenericName[he]=פתקים מוקפצים
GenericName[hr]=Skočne bilješke
GenericName[hu]=Jegyzettömb
GenericName[is]=Litlir gulir miðar
GenericName[it]=Note a comparsa
GenericName[ja]=ポップアップメモ
GenericName[ka]=მოტივტივე შენიშვნები
GenericName[kk]=Қалқымалы жазбалар
GenericName[km]=ចំណាំ​លេចឡើង
GenericName[ko]=팝업 노트
GenericName[lt]=Pastabos lapeliuose
GenericName[lv]=Piezīmju lapiņas
GenericName[mk]=Скок-белешки
GenericName[ms]=Nota Popup 
GenericName[nb]=Sprettopp-notater
GenericName[nds]=Opduk-Notizen
GenericName[ne]=पपअप टिपोट
GenericName[nl]=Notities
GenericName[nn]=Sprettoppnotat
GenericName[pa]=ਨੋਟਿਸ ਪੋਪਅੱਪ
GenericName[pl]=Żółte karteczki
GenericName[pt]=Notas
GenericName[pt_BR]=Notas instantâneas
GenericName[ro]=Notițe personale
GenericName[ru]=Всплывающие заметки
GenericName[sk]=Vyskakujúce poznámky
GenericName[sl]=Prilepljajoče se notice
GenericName[sv]=Anteckningslappar
GenericName[ta]=தோன்றும் குறிப்புகள்
GenericName[tg]=Хабарҳои ошкоршаванда
GenericName[tr]=Seyyar Notlar
GenericName[uk]=Записник
GenericName[vi]=Ghi chép Popup
GenericName[xh]=Ivelisa iincwadana
GenericName[x-test]=xxPopup Notesxx
GenericName[zh_CN]=弹出式记事本
GenericName[zh_TW]=彈出式筆記本

Name=KNotes
Name[af]=Knotas
Name[cy]=KNodiadau
Name[eo]=Notoj
Name[hr]=Bilješka
Name[mk]=КБелешки
Name[ne]=केडीई टिपोट
Name[pa]=ਕੇ-ਨੋਟਿਸ
Name[pl]=Notatki
Name[ro]=Notițe
Name[sl]=KNotice
Name[sv]=Knotes
Name[ta]=கேகுறிப்புகள்
Name[x-test]=xxKNotesxx
Name[zh_TW]=KNotes 便利貼

X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
