[Desktop Entry]
Icon=knotes
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knote
X-KDE-FactoryName=knote_config_display
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=knotes,kontact_knotesplugin
X-KDE-CfgDlgHierarchy=KNotes
X-KDE-Weight=200

Name=Display
Name[ga]=Taispeáint
Name[nds]=Dorstellen
Name[pt]=Visualização
Name[pt_BR]=Exibir
Name[sv]=Skärm
Name[uk]=Показ
Name[zh_TW]=顯示：
Comment=Setup display for notes
Comment[ga]=Socraigh taispeáint na nótaí
Comment[nds]=Dorstellen för Notizen inrichten
Comment[pt]=Configurar a visualização das notas
Comment[pt_BR]=Configurar exibição para notas
Comment[sv]=Ställ in skärm för anteckningslappar
Comment[uk]=Налаштуйте показ нотаток
Comment[zh_TW]=設定備忘的顯示
