# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Notes
Name[af]=Notas
Name[ar]=الملاحظات
Name[br]=Notennoù
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[es]=Notas
Name[et]=Märkmed
Name[eu]=Oharrak
Name[fa]=یادداشتها
Name[fi]=Muistio
Name[ga]=Nótaí
Name[gl]=Notas
Name[he]=פתקים
Name[hu]=Feljegyzések
Name[is]=Minnismiðar
Name[it]=Note
Name[ja]=メモ
Name[ka]=ჩანიშვნები
Name[kk]=Жазбалар
Name[km]=ចំណាំ
Name[lt]=Užrašai
Name[mk]=Белешки
Name[ms]=Nota
Name[nds]=Notizen
Name[ne]=द्रष्टव्य
Name[nl]=Notities
Name[nn]=Notat
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notiţe
Name[ru]=Заметки
Name[se]=Nohtat
Name[sl]=Notice
Name[sr]=Белешке
Name[sr@Latn]=Beleške
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tg]=Ахборот
Name[tr]=Notlar
Name[uk]=Примітки
Name[uz]=Ёзма хотира
Name[x-test]=xxNotesxx
Name[zh_TW]=備忘錄
Type=Service
ServiceTypes=KResources/Manager

X-KDE-ResourceFamily=notes
