[Desktop Entry]
Exec=knotes
Icon=knotes
DocPath=knotes/index.html
Terminal=0
Type=Application
Comment=You can write small notes with this
Comment[ca]=Amb això podeu escriure notetes
Comment[cs]=Tento program umo¾òuje psát krátke poznámky
Comment[da]=Man kan skrive små noter med denne
Comment[de]=Zum Schreiben kurzer Notizen
Comment[eo]=Skribu notojn per øi
Comment[es]=Puede escribir pequeñas notas con esto
Comment[fi]=Voit kirjoittaa pieniä muistilappuja tällä ohjelmalla
Comment[fr]=knotes : Prise de notes
Comment[hr]=Pi¹ite male bilje¹ke
Comment[hu]=Kis cetlikre lehet írni
Comment[is]=knotes:  Hvorki lím né pappír... en samt gult !
Comment[it]=puoi scrivere piccole note con questo
Comment[ja]=¾®¤µ¤Ê³Ğ½ñ¤ò½ñ¤¤¤Æ¤ª¤­¤Ş¤¹
Comment[mi]=Kis cetlikre lehet írni
Comment[no]=For å skrive korte notiser
Comment[no_NY]=For å skriva korte notat
Comment[pl]=Edytor któtkich notatek
Comment[pt]=Pode escrever pequenas notas com isto
Comment[pt_BR]=Para escrever pequenas notas
Comment[ro]=Cu acest program poşi scrie mici însemnãri
Comment[ru]=÷Ù ÍÏÖÅÔÅ ĞÉÓÁÔØ ÍÁÌÅÎØËÉÅ ÚÁĞÉÓËÉ
Comment[sk]=S tımto si mô¾ete písa» krátke poznámky
Comment[sl]=Bele¾nica za kratke zapise
Comment[sr]=Bele¾nik
Comment[sv]=Du kan skriva korta anteckningar med det här programmet
Name=Popup Notes
Name[ca]=Notes
Name[cs]=Poznámky
Name[da]=Knoter
Name[eo]=Notoj
Name[es]=Editor de notas
Name[fi]=Muistilappu
Name[fr]=Editeur de notes
Name[hr]=Bilje¹ke
Name[hu]=Cetlik
Name[is]=Gulir minnismiğar
Name[mi]=Cetlik
Name[no]=Notislapp
Name[no_NY]=KNotat
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=De notat
Name[sk]=Poznámky
Name[sv]=Anteckningslappar
