[Desktop Entry]
Encoding=UTF-8
Name=Notes in Local File
Name[af]=Notas in plaaslike lêer
Name[ar]=الملاحظات في الملف المحلّي
Name[be]=Заметкі ў мясцовым файлу
Name[br]=Notennoù e rstr lec'hel
Name[ca]=Notas a fitxer local
Name[cs]=Poznámky v lokálním souboru
Name[da]=Noter i lokal fil
Name[de]=Notizen in lokaler Datei
Name[el]=Σημειώσεις σε τοπικό αρχείο
Name[es]=Avisos sobre el archivo local
Name[et]=Märkmed kohalikus failis
Name[eu]=Oharrak fitxategi lokalean
Name[fa]=یادداشتها در پروندۀ محلی
Name[fi]=Muistiot paikallisessa tiedostossa
Name[fr]=Notes dans un fichier local
Name[ga]=Nótaí i gComhad Logánta
Name[gl]=Notas en Ficheiro Local
Name[he]=פתקים בקובץ מקומי
Name[hu]=Helyi fájlban tárolt feljegyzések
Name[is]=Minnismiðar í staðbundinni skrá
Name[it]=Note in file locale
Name[ja]=ローカルファイルのメモ
Name[ka]=ჩანიშვნები ლოკალურ ფაილში
Name[kk]=Жергілікті файлдағы жазбалар
Name[km]=ចំណាំ​ក្នុង​ឯកសារ​មូលដ្ឋាន
Name[lt]=Užrašai vietinėje byloje
Name[mk]=Белешки во локална датотека
Name[ms]=Nota dalam fail setempat
Name[nb]=Notater i lokal fil
Name[nds]=Notizen in lokaal Datei
Name[ne]=स्थानीय फाइलका द्रष्टव्य
Name[nl]=Notities in lokaal bestand
Name[nn]=Notat i lokal fil
Name[pa]=ਲੋਕਲ ਫਾਇਲ ਵਿੱਚ ਨੋਟਿਸ
Name[pl]=Notatki w pliku lokalnym
Name[pt_BR]=Notas em Arquivo Local
Name[ru]=Заметки в локальном файле
Name[sl]=Notice v krajevni datoteki
Name[sr]=Забелешке у локалном фајлу
Name[sr@latin]=Zabeleške u lokalnom fajlu
Name[sv]=Anteckningar i lokal fil
Name[ta]=உள் கோப்பில் உள்ள குறிப்புகள்
Name[tg]=Хабарҳо дар файли локалӣ
Name[tr]=Yerel Dosyadaki Notlar
Name[uk]=Нотатки у локальному файлі
Name[x-test]=xxNotes in Local Filexx
Name[zh_TW]=本地檔備忘錄
X-KDE-Library=knotes_local
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=notes
X-KDE-ResourceType=file
