[Desktop Entry]
Name=Notes in Local File
Name[af]=Notas in plaaslike lêer
Name[ar]=الملاحظات في ملف محلي
Name[be]=Заметкі ў мясцовым файлу
Name[bg]=Бележки в локален файл
Name[br]=Notennoù e rstr lec'hel
Name[bs]=Bilješke u lokalnoj datoteci
Name[ca]=Notes en un fitxer local
Name[ca@valencia]=Notes en un fitxer local
Name[cs]=Poznámky v lokálním souboru
Name[da]=Noter i lokal fil
Name[de]=Notizen in lokaler Datei
Name[el]=Σημειώσεις σε τοπικό αρχείο
Name[en_GB]=Notes in Local File
Name[eo]=Notoj en loka dosiero
Name[es]=Notas en un archivo local
Name[et]=Sedelid kohalikus failis
Name[eu]=Oharrak fitxategi lokalean
Name[fa]=یادداشتها در پرونده محلی
Name[fi]=Muistiinpanot paikallisessa tiedostossa
Name[fr]=Notes dans un fichier local
Name[fy]=Notysjes yn lokale triem
Name[ga]=Nótaí i gComhad Logánta
Name[gl]=Notas nun ficheiro local
Name[he]=פתקים בקובץ מקומי
Name[hu]=Helyi fájlban tárolt feljegyzések
Name[ia]=Notas in file local
Name[is]=Minnismiðar í staðbundinni skrá
Name[it]=Note in file locale
Name[ja]=ローカルファイルのメモ
Name[ka]=ჩანიშვნები ლოკალურ ფაილში
Name[kk]=Жергілікті файлдағы жазбалар
Name[km]=ចំណាំ​ក្នុង​ឯកសារ​មូលដ្ឋាន
Name[ko]=로컬 파일에 저장된 노트
Name[lt]=Užrašai vietiniame faile
Name[lv]=Piezīmes lokālā failā
Name[mk]=Белешки во локална датотека
Name[mr]=स्थानिक फाईलीतील नोंदी
Name[ms]=Nota dalam fail setempat
Name[nb]=Notater i lokal fil
Name[nds]=Notizen in lokaal Datei
Name[ne]=स्थानीय फाइलका टिपोट
Name[nl]=Notities in lokaal bestand
Name[nn]=Notat i lokal fil
Name[pa]=ਲੋਕਲ ਫਾਇਲ ਵਿੱਚ ਨੋਟਿਸ
Name[pl]=Notatki w pliku lokalnym
Name[pt]=Notas num Ficheiro Local
Name[pt_BR]=Notas em arquivo local
Name[ro]=Notițe în fișier local
Name[ru]=Заметки в локальном файле
Name[sk]=Poznámky v lokálnom súbore
Name[sl]=Notice v krajevni datoteki
Name[sr]=Белешке у локалном фајлу
Name[sr@ijekavian]=Биљешке у локалном фајлу
Name[sr@ijekavianlatin]=Bilješke u lokalnom fajlu
Name[sr@latin]=Beleške u lokalnom fajlu
Name[sv]=Anteckningar i lokal fil
Name[ta]=உள் கோப்பில் உள்ள குறிப்புகள்
Name[tg]=Хабарҳо дар файли локалӣ
Name[tr]=Yerel Dosyadaki Notlar
Name[uk]=Нотатки у локальному файлі
Name[wa]=Notes e-n on fitchî coinrece
Name[x-test]=xxNotes in Local Filexx
Name[zh_CN]=本地文件中的便笺
Name[zh_TW]=本地檔備忘錄
X-KDE-Library=knotes_local
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=notes
X-KDE-ResourceType=file
