[Desktop Entry]
Name=Notes in Local File
Name[af]=Notas in plaaslike lêer
Name[ar]=الملاحظات في الملف المحلّي
Name[be]=Нататкі ў лякальным файле
Name[bg]=Бележки в локален файл
Name[br]=Notennoù e rstr lec'hel
Name[bs]=Bilješke u lokalnoj datoteci
Name[ca]=Notes en fitxer local
Name[cs]=Poznámky v lokálním souboru
Name[da]=Noter i lokal fil
Name[de]=Notizen in lokaler Datei
Name[el]=Σημειώσεις σε τοπικό αρχείο
Name[eo]=Notoj en loka dosiero
Name[es]=Avisos sobre el archivo local
Name[et]=Märkmed kohalikus failis
Name[eu]=Oharrak fitxategi lokalean
Name[fa]=یادداشتها در پروندۀ محلی
Name[fi]=Muistiot paikallisessa tiedostossa
Name[fr]=Notes dans un fichier local
Name[fy]=Notysjes yn lokale triem
Name[ga]=Nótaí i gComhad Logánta
Name[gl]=Notas en Ficheiro Local
Name[he]=פתקים בקובץ מקומי
Name[hu]=Helyi fájlban tárolt feljegyzések
Name[is]=Minnismiðar í staðbundinni skrá
Name[it]=Note in file locale
Name[ja]=ローカルファイルのメモ
Name[ka]=ჩანიშვნები ლოკალურ ფაილში
Name[kk]=Жергілікті файлдағы жазбалар
Name[km]=ចំណាំ​ក្នុង​ឯកសារ​មូលដ្ឋាន
Name[lt]=Užrašai vietinėje byloje
Name[mk]=Белешки во локална датотека
Name[ms]=Nota dalam fail setempat
Name[nb]=Notater i lokal fil
Name[nds]=Notizen in lokaal Datei
Name[ne]=स्थानीय फाइलका टिपोट
Name[nl]=Notities in lokaal bestand
Name[nn]=Notat i lokal fil
Name[pl]=Notatki w pliku lokalnym
Name[pt]=Notas num Ficheiro Local
Name[pt_BR]=Notas em Arquivo Local
Name[ru]=Заметки в локальном файле
Name[sk]=Poznámky v lokálnom súbore
Name[sl]=Notice v krajevni datoteki
Name[sr]=Забелешке у локалном фајлу
Name[sr@Latn]=Zabeleške u lokalnom fajlu
Name[sv]=Anteckningar i lokal fil
Name[ta]=உள் கோப்பில் உள்ள குறிப்புகள்
Name[tg]=Хабарҳо дар файли локалӣ
Name[tr]=Yerel Dosyadaki Notlar
Name[uk]=Нотатки у локальному файлі
Name[zh_CN]=本地文件中的便笺
Name[zh_TW]=本地檔備忘錄
X-KDE-Library=knotes_local
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=notes
X-KDE-ResourceType=file
