[Desktop Entry]
Name=Default
Name[af]=Standaard
Name[be]=Прадвызначаны
Name[bg]=Стандартен
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Omissió
Name[ca@valencia]=Omissió
Name[cs]=Výchozí
Name[cy]=Rhagosod
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[fy]=Standert
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[he]=ברירת מחדל
Name[hu]=Alapértelmezés
Name[ia]=Predefinite
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ka]=ნაგულისხმევი
Name[kk]=Әдетті
Name[lv]=Noklusētais
Name[mk]=Стандарден
Name[ms]=Piawai
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pa]=ਡਿਫਾਲਟ
Name[pl]=Domyślny
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[se]=Standárda
Name[sk]=Predvolené
Name[sl]=Privzeto
Name[sr]=Подразумевана
Name[sr@ijekavian]=Подразумевана
Name[sr@ijekavianlatin]=Podrazumevana
Name[sr@latin]=Podrazumevana
Name[sv]=Standard
Name[ta]=முன்னிருப்பு
Name[tg]=Пешфарзӣ
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типовий
Name[uz]=Andoza
Name[uz@cyrillic]=Андоза
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[x-test]=xxDefaultxx
Name[zh_TW]=預設
Description=Default knotes printing theme
Description[bs]=Podrazumijevana knotes  tema štampanja
Description[ca]=Tema d'impressió per omissió de KNotes
Description[ca@valencia]=Tema d'impressió per omissió de KNotes
Description[da]=Standard knotes udskriftstema
Description[de]=KNotes-Standarddruckstil
Description[es]=Tema de impresión predeterminado de knotes
Description[fi]=KNotesin oletustulostusteema
Description[fr]=Thème d'impression par défaut pour knotes
Description[gl]=Tema de impresión do knotes por omisión
Description[ia]=Theme predefinite de improimer de knotes
Description[kk]=Әдетті knotes-тың басып шығару нақышы.
Description[nb]=Standard utskriftstema for knotes
Description[nl]=Standaard afdrukthema voor knotes
Description[pt]=O tema de impressão predefinido do KNotes.
Description[pt_BR]=Tema de impressão padrão do KNotes
Description[sk]=Predvolená tlačová téma knotes
Description[sr]=Подразумевана тема за штампање из К‑бележака.
Description[sr@ijekavian]=Подразумевана тема за штампање из К‑биљежака.
Description[sr@ijekavianlatin]=Podrazumevana tema za štampanje iz K‑bilježaka.
Description[sr@latin]=Podrazumevana tema za štampanje iz K‑beležaka.
Description[sv]=Standardtema för utskrift av anteckningslappar
Description[tr]=Öntanımlı Knotes yazdırma teması
Description[uk]=Типова тема для друку knotes
Description[x-test]=xxDefault knotes printing themexx
Description[zh_TW]=預設 knotes 列印主題
