[Global]
IconName=knotes
Comment=notes
Comment[cs]=poznámky
Comment[de]=Notizen
Comment[es]=notas
Comment[fr]=Notes
Comment[gl]=notas
Comment[ia]=notas
Comment[nl]=notities
Comment[pt]=notas
Comment[pt_BR]=notas
Comment[sk]=poznámky
Comment[sr]=Белешке
Comment[sr@ijekavian]=Белешке
Comment[sr@ijekavianlatin]=Beleške
Comment[sr@latin]=Beleške
Comment[sv]=anteckningar
Comment[uk]=нотатки
Comment[x-test]=xxnotesxx

[Event/receivednote]
Name=Received note
Name[de]=Erhaltene Notiz
Name[es]=Nota recibida
Name[fr]=Notes reçues
Name[gl]=Nota recibida
Name[ia]=Nota recipite
Name[nl]=Ontvangen notitie
Name[pt]=Nota recebida
Name[pt_BR]=Nota recebida
Name[sk]=Prijatá poznámka
Name[sr]=Примљена белешка
Name[sr@ijekavian]=Примљена белешка
Name[sr@ijekavianlatin]=Primljena beleška
Name[sr@latin]=Primljena beleška
Name[sv]=Mottagen anteckning
Name[uk]=Отримано нотатку
Name[x-test]=xxReceived notexx
Action=Popup

