<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="KNotes" version="401">

<Menu name="note_context" noMerge="1">
    <Action name="set_alarm"/>
    <Separator/>
    <Action name="send_note"/>
    <Action name="mail_note"/>
    <Separator/>
    <Action name="print_note"/>
    <Action name="print_preview_note"/>
    <Separator/>
    <Action name="save_note"/>
    <Separator/>
    <Action name="configure_note"/>
    <Separator/>
    <Action name="new_note"/>
    <Action name="rename_note"/>
    <Action name="lock_note"/>
    <Action name="hide_note"/>
    <Action name="delete_note"/>
    <Separator/>
    <Action name="to_desktop"/>
    <Action name="keep_above"/>
    <Action name="keep_below"/>
</Menu>

<ToolBar name="note_tool">
    <Action name="format_bold"/>
    <Action name="format_italic"/>
    <Action name="format_underline"/>
    <Action name="format_strikeout"/>
    <Separator/>
    <Action name="format_alignleft"/>
    <Action name="format_aligncenter"/>
    <Action name="format_alignright"/>
    <Action name="format_alignblock"/>
    <Separator/>
    <Action name="format_increaseindent"/>
    <Action name="format_decreaseindent"/>
    <Separator/>
    <Action name="format_list"/>
    <Action name="format_super"/>
    <Action name="format_sub"/>
    <Separator/>
    <Action name="format_color"/>
    <Action name="text_background_color"/>
    <Separator/>
    <Action name="format_font"/>
    <Action name="format_size"/>
</ToolBar>

</kpartgui>
