[Global]
IconName=knotes
Comment=notes
Comment[bs]=bilješke
Comment[ca]=notes
Comment[ca@valencia]=notes
Comment[cs]=poznámky
Comment[de]=Notizen
Comment[el]=σημειώσεις
Comment[es]=notas
Comment[fi]=muistiinpanot
Comment[fr]=Notes
Comment[gl]=notas
Comment[hu]=jegyzetek
Comment[ia]=notas
Comment[it]=note
Comment[nb]=notater
Comment[nds]=Notizen
Comment[nl]=notities
Comment[pl]=notatki
Comment[pt]=notas
Comment[pt_BR]=notas
Comment[sk]=poznámky
Comment[sr]=Белешке
Comment[sr@ijekavian]=Белешке
Comment[sr@ijekavianlatin]=Beleške
Comment[sr@latin]=Beleške
Comment[sv]=anteckningar
Comment[uk]=нотатки
Comment[x-test]=xxnotesxx
Comment[zh_TW]=便條

[Event/receivednote]
Name=Received note
Name[bs]=Primljena bilješka
Name[ca]=S'ha rebut una nota
Name[ca@valencia]=S'ha rebut una nota
Name[de]=Erhaltene Notiz
Name[el]=Σημείωση λήφθηκε
Name[es]=Nota recibida
Name[fi]=Muistiinpano vastaanotettu
Name[fr]=Notes reçues
Name[gl]=Nota recibida
Name[hu]=Fogadott jegyzet
Name[ia]=Nota recipite
Name[it]=Nota ricevuta
Name[nb]=Mottatt notat
Name[nds]=Notiz kregen
Name[nl]=Ontvangen notitie
Name[pl]=Otrzymana notatka
Name[pt]=Nota recebida
Name[pt_BR]=Nota recebida
Name[sk]=Prijatá poznámka
Name[sr]=Примљена белешка
Name[sr@ijekavian]=Примљена белешка
Name[sr@ijekavianlatin]=Primljena beleška
Name[sr@latin]=Primljena beleška
Name[sv]=Mottagen anteckning
Name[uk]=Отримано нотатку
Name[x-test]=xxReceived notexx
Name[zh_TW]=接收到便條
Action=Popup

