[Desktop Entry]
Icon=network-wired
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knote
X-KDE-FactoryName=knote_config_network
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=knotes,kontact_knotesplugin
X-KDE-CfgDlgHierarchy=KNotes
X-KDE-Weight=200

Name=Network
Name[ar]=الشبكة
Name[bs]=Mreža
Name[ca]=Xarxa
Name[ca@valencia]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[eo]=Reto
Name[es]=Red
Name[fi]=Verkko
Name[fr]=Réseau
Name[ga]=Líonra
Name[gl]=Rede
Name[hu]=Hálózat
Name[ia]=Rete
Name[it]=Rete
Name[ja]=ネットワーク
Name[kk]=Желі
Name[km]=បណ្ដាញ
Name[lt]=Tinklas
Name[lv]=Tīkls
Name[mai]=नेटवर्क
Name[mr]=संजाळ
Name[nb]=Nettverk
Name[nds]=Nettwark
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Rede
Name[ro]=Rețea
Name[ru]=Сеть
Name[sk]=Sieť
Name[sl]=Omrežje
Name[sr]=Мрежа
Name[sr@ijekavian]=Мрежа
Name[sr@ijekavianlatin]=Mreža
Name[sr@latin]=Mreža
Name[sv]=Nätverk
Name[tr]=Ağ
Name[ug]=تور
Name[uk]=Мережа
Name[wa]=Rantoele
Name[x-test]=xxNetworkxx
Name[zh_CN]=网络
Name[zh_TW]=網路
Comment=Network Settings
Comment[ar]=إعدادات الشبكة 
Comment[bs]=Postavke mreže
Comment[ca]=Arranjament de la xarxa
Comment[ca@valencia]=Arranjament de la xarxa
Comment[cs]=Nastavení sítě
Comment[da]=Netværksindstillinger
Comment[de]=Netzwerkeinstellungen
Comment[el]=Ρυθμίσεις δικτύου
Comment[en_GB]=Network Settings
Comment[es]=Preferencias de la red
Comment[fi]=Verkkoasetukset
Comment[fr]=Configurations du réseau
Comment[ga]=Socruithe Líonra
Comment[gl]=Configuración da rede
Comment[hu]=Hálózati beállítások
Comment[ia]=Preferentias de rete
Comment[it]=Impostazioni di rete
Comment[ja]=ネットワークの設定
Comment[kk]=Желіні баптау
Comment[km]=ការ​កំណត់​បណ្ដាញ
Comment[lt]=Tinklo nustatymai
Comment[lv]=Tīlka iestatījumi
Comment[mai]=नेटवर्क विन्यास 
Comment[mr]=संजाळ संयोजना
Comment[nb]=Nettverksinnstillinger
Comment[nds]=Nettwark instellen
Comment[nl]=Netwerkinstellingen
Comment[nn]=Nettverks­innstillingar
Comment[pa]=ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia sieci
Comment[pt]=Configuração da Rede
Comment[pt_BR]=Configurações de rede
Comment[ro]=Configurări de rețea
Comment[ru]=Параметры сети
Comment[sk]=Nastavenie siete
Comment[sl]=Omrežne nastavitve
Comment[sr]=Поставке мреже
Comment[sr@ijekavian]=Поставке мреже
Comment[sr@ijekavianlatin]=Postavke mreže
Comment[sr@latin]=Postavke mreže
Comment[sv]=Nätverksinställningar
Comment[tr]=Ağ Ayarları
Comment[ug]=تور تەڭشەكلىرى
Comment[uk]=Параметри мережі
Comment[wa]=Apontiaedjes del rantoele
Comment[x-test]=xxNetwork Settingsxx
Comment[zh_CN]=网络设置
Comment[zh_TW]=網路設定
