[Global]
IconName=knotes
Comment=notes
Comment[bs]=bilješke
Comment[cs]=poznámky
Comment[de]=Notizen
Comment[es]=notas
Comment[fi]=muistiinpanot
Comment[fr]=Notes
Comment[gl]=notas
Comment[ia]=notas
Comment[nb]=notater
Comment[nl]=notities
Comment[pt]=notas
Comment[pt_BR]=notas
Comment[sk]=poznámky
Comment[sr]=Белешке
Comment[sr@ijekavian]=Белешке
Comment[sr@ijekavianlatin]=Beleške
Comment[sr@latin]=Beleške
Comment[sv]=anteckningar
Comment[uk]=нотатки
Comment[x-test]=xxnotesxx
Comment[zh_TW]=便條

[Event/receivednote]
Name=Received note
Name[bs]=Primljena bilješka
Name[de]=Erhaltene Notiz
Name[es]=Nota recibida
Name[fi]=Muistiinpano vastaanotettu
Name[fr]=Notes reçues
Name[gl]=Nota recibida
Name[ia]=Nota recipite
Name[nb]=Mottatt notat
Name[nl]=Ontvangen notitie
Name[pt]=Nota recebida
Name[pt_BR]=Nota recebida
Name[sk]=Prijatá poznámka
Name[sr]=Примљена белешка
Name[sr@ijekavian]=Примљена белешка
Name[sr@ijekavianlatin]=Primljena beleška
Name[sr@latin]=Primljena beleška
Name[sv]=Mottagen anteckning
Name[uk]=Отримано нотатку
Name[x-test]=xxReceived notexx
Name[zh_TW]=接收到便條
Action=Popup

