[KNewStuff3]
Name=KNotes Printing Theme
Name[ca]=Tema d'impressió per al KNotes
Name[ca@valencia]=Tema d'impressió per al KNotes
Name[es]=Tema de impresión de knotes
Name[gl]=Tema de impresión de KNotes
Name[nl]=Afdrukthema van KNotes
Name[pl]=Wygląd wydruku KNotatek
Name[pt]=Tema de Impressão do KNotes
Name[pt_BR]=Tema de impressão do KNotes
Name[sv]=Utskriftstema för anteckningslappar
Name[uk]=Тема для друку даних KNotes
Name[x-test]=xxKNotes Printing Themexx
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KNotes Printing Theme
TargetDir=knotes/print/themes/
Uncompress=always
