[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=pim/kcms/knotes/kcm_knote_collection
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=knotes,kontact_knotesplugin
X-KDE-CfgDlgHierarchy=KNotes
X-KDE-Weight=175

Name=Collections
Name[ar]=التّجميعات
Name[ca]=Col·leccions
Name[ca@valencia]=Col·leccions
Name[cs]=Sbírky
Name[da]=Samlinger
Name[de]=Sammlungen
Name[el]=Συλλογές
Name[en_GB]=Collections
Name[es]=Colecciones
Name[et]=Kogud
Name[eu]=Bildumak
Name[fi]=Kokoelmat
Name[fr]=Collections
Name[gl]=Coleccións
Name[hu]=Gyűjtemények
Name[ia]=Collectiones
Name[it]=Collezioni
Name[ko]=모음집
Name[nb]=Samlinger
Name[nds]=Sammeln
Name[nl]=Verzamelingen
Name[nn]=Samlingar
Name[pl]=Zbiory
Name[pt]=Colecções
Name[pt_BR]=Coleções
Name[ru]=Коллекции
Name[sk]=Kolekcie
Name[sl]=Zbirke
Name[sr]=Збирке
Name[sr@ijekavian]=Збирке
Name[sr@ijekavianlatin]=Zbirke
Name[sr@latin]=Zbirke
Name[sv]=Samlingar
Name[tr]=Koleksiyonlar
Name[uk]=Збірки
Name[x-test]=xxCollectionsxx
Name[zh_CN]=集合
Name[zh_TW]=收藏
Comment=Setup collections for notes
Comment[ar]=أعدّ تجميعات الملاحظات
Comment[bs]=Postavna kolekcija za bilješke
Comment[ca]=Configura les col·leccions per a les notes
Comment[ca@valencia]=Configura les col·leccions per a les notes
Comment[cs]=Nastavení sbírek pro poznámky
Comment[da]=Opsætning af samlinger for noter
Comment[de]=Sammlungen für Notizen einrichten
Comment[el]=Ρύθμιση συλλογών για τα σημειώματα
Comment[en_GB]=Setup collections for notes
Comment[es]=Configurar colecciones para notas
Comment[et]=Märkmete kogude seadistamine
Comment[eu]=Ezarri oharrentzako bildumak
Comment[fi]=Muistiinpanojen kokoelma-asetukset
Comment[fr]=Configuration des collections pour les notes
Comment[gl]=Configurar as coleccións de notas
Comment[hu]=Gyűjtemények beállítása a jegyzetekhez
Comment[ia]=Configura collectiones pro notas
Comment[it]=Imposta le collezioni per le note
Comment[ko]=노트 모음집 설정
Comment[nb]=Sett opp samlinger for notater
Comment[nds]=Sammeln för Notizen inrichten
Comment[nl]=Verzamelingen instellen voor notities
Comment[nn]=Set opp samlingar for notat
Comment[pl]=Ustawienia zbiorów notatek
Comment[pt]=Configurar as colecções das notas
Comment[pt_BR]=Configurar as coleções das notas
Comment[ru]=Настройка коллекций, хранящих заметки
Comment[sk]=Nastavenie kolekcií pre poznámky
Comment[sl]=Nastavitev zbirk za sporočilca
Comment[sr]=Подесите збирке за белешке
Comment[sr@ijekavian]=Подесите збирке за биљешке
Comment[sr@ijekavianlatin]=Podesite zbirke za bilješke
Comment[sr@latin]=Podesite zbirke za beleške
Comment[sv]=Ställ in anteckningssamlingar
Comment[tr]=Notlar için koleksiyonları ayarla
Comment[uk]=Налаштовування збірок нотаток
Comment[x-test]=xxSetup collections for notesxx
Comment[zh_CN]=设置便笺集合
Comment[zh_TW]=設定便條收藏
