[KNewStuff3]
Name=KNotes Printing Theme
Name[ca]=Tema d'impressió per al KNotes
Name[ca@valencia]=Tema d'impressió per al KNotes
Name[de]=KNotes-Druckstil
Name[en_GB]=KNotes Printing Theme
Name[es]=Tema de impresión de knotes
Name[fi]=KNotes-tulostusteema
Name[fr]=Thème d'impression KNotes
Name[gl]=Tema de impresión de KNotes
Name[it]=Tema di stampa predefinito di KNotes
Name[ko]=KNotes 인쇄 테마
Name[nl]=Afdrukthema van KNotes
Name[pl]=Wygląd wydruku KNotatek
Name[pt]=Tema de Impressão do KNotes
Name[pt_BR]=Tema de impressão do KNotes
Name[ru]=Оформление для печати заметок
Name[sv]=Utskriftstema för anteckningslappar
Name[uk]=Тема для друку даних KNotes
Name[x-test]=xxKNotes Printing Themexx
Name[zh_TW]=KNotes 列印主題
ProvidersUrl=https://autoconfig.kde.org/ocs/providers.xml
Categories=KNotes Printing Theme
TargetDir=knotes/print/themes/
Uncompress=always
